<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>my-rpc</artifactId>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.18.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <version>2.4</version>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.7.1</version>
            </plugin>
            <!-- Javadoc -->
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <additionalJOption>-Xdoclint:none</additionalJOption>
                        </configuration>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.0.1</version>
            </plugin>
            <!-- Gpg Signature -->
            <plugin>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                    </execution>
                </executions>
                <groupId>org.apache.maven.plugins</groupId>
                <version>1.6</version>
            </plugin>
            <!--nexus-->
            <plugin>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <configuration>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <serverId>ossrh</serverId>
                </configuration>
                <extensions>true</extensions>
                <groupId>org.sonatype.plugins</groupId>
                <version>1.6.7</version>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <goals>deploy</goals>
                    <releaseProfiles>release</releaseProfiles>
                    <useReleaseProfile>false</useReleaseProfile>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
            <dependency>
                <artifactId>slf4j-api</artifactId>
                <groupId>org.slf4j</groupId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <dependency>
                <artifactId>fastjson</artifactId>
                <groupId>com.alibaba</groupId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <artifactId>my-rpc-exchange</artifactId>
                <groupId>io.github.247452312</groupId>
                <version>${my.rpc.version}</version>
            </dependency>
            <dependency>
                <artifactId>my-rpc-netty</artifactId>
                <groupId>io.github.247452312</groupId>
                <version>${my.rpc.version}</version>
            </dependency>
            <dependency>
                <artifactId>my-rpc-cluster</artifactId>
                <groupId>io.github.247452312</groupId>
                <version>${my.rpc.version}</version>
            </dependency>
            <dependency>
                <artifactId>my-rpc-registry</artifactId>
                <groupId>io.github.247452312</groupId>
                <version>${my.rpc.version}</version>
            </dependency>
            <dependency>
                <artifactId>my-rpc-proxy</artifactId>
                <groupId>io.github.247452312</groupId>
                <version>${my.rpc.version}</version>
            </dependency>
            <dependency>
                <artifactId>my-rpc-common</artifactId>
                <groupId>io.github.247452312</groupId>
                <version>${my.rpc.version}</version>
            </dependency>
            <dependency>
                <artifactId>my-rpc-spring-start</artifactId>
                <groupId>io.github.247452312</groupId>
                <version>${my.rpc.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
            <dependency>
                <artifactId>netty-all</artifactId>
                <groupId>io.netty</groupId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <artifactId>commons-lang3</artifactId>
                <groupId>org.apache.commons</groupId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <groupId>org.springframework.boot</groupId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- 单元测试 -->
            <!--junit-->
            <dependency>
                <artifactId>junit</artifactId>
                <groupId>junit</groupId>
                <scope>test</scope>
                <version>${junit.version}</version>
            </dependency>
            <!--spring test-->
            <dependency>
                <artifactId>spring-boot-starter-test</artifactId>
                <groupId>org.springframework.boot</groupId>
                <scope>test</scope>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <artifactId>mockito-core</artifactId>
                <groupId>org.mockito</groupId>
                <scope>test</scope>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <artifactId>powermock-api-mockito2</artifactId>
                <groupId>org.powermock</groupId>
                <scope>test</scope>
                <version>${powermock.version}</version>
            </dependency>

            <dependency>
                <artifactId>powermock-module-junit4</artifactId>
                <groupId>org.powermock</groupId>
                <scope>test</scope>
                <version>${powermock.version}</version>
            </dependency>

            <dependency>
                <artifactId>powermock-core</artifactId>
                <groupId>org.powermock</groupId>
                <scope>test</scope>
                <version>${powermock.version}</version>
            </dependency>

            <dependency>
                <artifactId>powermock-module-junit4-rule</artifactId>
                <groupId>org.powermock</groupId>
                <scope>test</scope>
                <version>${powermock.version}</version>
            </dependency>


            <dependency>
                <artifactId>nacos-client</artifactId>
                <groupId>com.alibaba.nacos</groupId>
                <version>${nacos.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <description>a rpc for no spring</description>
    <!--SNAPSHOT-->
    <developers>
        <!--某个项目开发者的信息-->
        <developer>
            <!--SCM里项目开发者的唯一标识符-->
            <email>uhyils@qq.com</email>
            <!--项目开发者的全名-->
            <id>uhyils</id>
            <!--项目开发者的email-->
            <name>uhyils</name>

            <!--项目开发者所在时区， -11到12范围内的整数。-->
            <timezone>8</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <groupId>io.github.247452312</groupId>
    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/247452312/my-rpc/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <distribution>repo</distribution>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <!--项目开发者列表-->
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>my-rpc-exchange</module>
        <module>my-rpc-netty</module>
        <module>my-rpc-cluster</module>
        <module>my-rpc-registry</module>
        <module>my-rpc-proxy</module>
        <module>my-rpc-common</module>
        <module>my-rpc-spring-start</module>
    </modules>
    <name>my-rpc</name>


    <packaging>pom</packaging>

    <properties>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <fastjson.version>1.2.68</fastjson.version>
        <java.version>1.8</java.version>
        <junit.version>4.13</junit.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <mockito.version>2.23.4</mockito.version>
        <my.rpc.version>1.0.0.my</my.rpc.version>
        <nacos.version>1.3.1</nacos.version>
        <netty.version>4.1.54.Final</netty.version>
        <powermock.version>2.0.2</powermock.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <slf4j-api.version>1.7.31</slf4j-api.version>
        <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:247452312/my-rpc.git</connection>
        <developerConnection>scm:git:git@github.com:247452312/my-rpc.git</developerConnection>
        <url>https://github.com/247452312/my-rpc</url>
    </scm>


    <url>https://github.com/247452312/my-rpc</url>

    <version>1.0.0.my</version>
</project>
